<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AppTitle">МЕДИЦИНСКИЙ ЦЕНТР</sys:String>
    <sys:String x:Key="AppSubtitle">Забота о вашем здоровье</sys:String>
    <sys:String x:Key="Search">Поиск услуги или врача...</sys:String>
    <sys:String x:Key="Categories">Категории</sys:String>
    <sys:String x:Key="PriceRange">Диапазон цен</sys:String>
    <sys:String x:Key="PriceFrom">От</sys:String>
    <sys:String x:Key="PriceTo">До</sys:String>
    <sys:String x:Key="SortBy">Сортировка</sys:String>
    <sys:String x:Key="ClearFilters">Сбросить фильтры</sys:String>
    <sys:String x:Key="AddService">+ Добавить услугу</sys:String>
    <sys:String x:Key="EditService">Изменить</sys:String>
    <sys:String x:Key="DeleteService">Удалить</sys:String>
    <sys:String x:Key="Save">Сохранить</sys:String>
    <sys:String x:Key="Cancel">Отмена</sys:String>
    <sys:String x:Key="ShortName">Название</sys:String>
    <sys:String x:Key="FullName">Полное название</sys:String>
    <sys:String x:Key="Description">Описание</sys:String>
    <sys:String x:Key="Category">Категория</sys:String>
    <sys:String x:Key="Specialist">Специалист</sys:String>
    <sys:String x:Key="Department">Отделение</sys:String>
    <sys:String x:Key="Price">Цена (BYN)</sys:String>
    <sys:String x:Key="Duration">Длительность (мин)</sys:String>
    <sys:String x:Key="Rating">Рейтинг</sys:String>
    <sys:String x:Key="GridView">Плитка</sys:String>
    <sys:String x:Key="ListView">Список</sys:String>
    <sys:String x:Key="NoResults">Услуги не найдены</sys:String>
    <sys:String x:Key="Popular">Популярно</sys:String>
    <sys:String x:Key="Discount">СКИДКА</sys:String>
    <sys:String x:Key="NewServiceTitle">Новая услуга</sys:String>
    <sys:String x:Key="EditServiceTitle">Редактировать услугу</sys:String>
    <sys:String x:Key="RoleAdmin">Администратор</sys:String>
    <sys:String x:Key="RoleDoctor">Врач</sys:String>
    <sys:String x:Key="RolePatient">Пациент</sys:String>
    <sys:String x:Key="ViewServiceTitle">Детали услуги</sys:String>
    <sys:String x:Key="MenuFile">Файл</sys:String>
    <sys:String x:Key="MenuFileExit">Выход</sys:String>
    <sys:String x:Key="MenuView">Вид</sys:String>
    <sys:String x:Key="MenuViewGrid">Плитка</sys:String>
    <sys:String x:Key="MenuViewList">Список</sys:String>
    <sys:String x:Key="MenuTheme">Тема</sys:String>
    <sys:String x:Key="ThemeDark">Тёмная</sys:String>
    <sys:String x:Key="ThemePink">Розовая</sys:String>
    <sys:String x:Key="ThemeLight">Светлая</sys:String>

    <sys:String x:Key="MenuLang">Язык</sys:String>
    <sys:String x:Key="MenuLangRu">Русский</sys:String>
    <sys:String x:Key="MenuLangEn">English</sys:String>
    <sys:String x:Key="MenuHelp">Справка</sys:String>
    <sys:String x:Key="MenuHelpAbout">О программе</sys:String>
    <sys:String x:Key="ToolbarAdd">+ Добавить</sys:String>
    <sys:String x:Key="ToolbarRefresh">↺ Обновить</sys:String>
    <sys:String x:Key="HealthMonitorTip">Пользовательский ЭУ: анимация пульса и линии ЭКГ, лёгкая тень.</sys:String>
    <sys:String x:Key="MetricGaugeTip">Пользовательский ЭУ: показатель нагрузки с порогом и RoutedEvent.</sys:String>
    <sys:String x:Key="DemoCommandCaption">Последняя запись</sys:String>
    <sys:String x:Key="RoutingReady">Маршрутизация: готово</sys:String>
    <sys:String x:Key="Undo">↶ Отмена</sys:String>
    <sys:String x:Key="Redo">↷ Возврат</sys:String>
    <sys:String x:Key="Apply">Применить</sys:String>
    <sys:String x:Key="ProfileTitle">Личный кабинет</sys:String>
    <sys:String x:Key="ProfileFullName">ФИО</sys:String>
    <sys:String x:Key="ProfilePhone">Телефон</sys:String>
    <sys:String x:Key="ProfileEmail">E-mail</sys:String>
    <sys:String x:Key="AboutText">Медицинский центр\nВерсия 1.0\nЗапись на прием онлайн</sys:String>
    <sys:String x:Key="Appointments">Записи</sys:String>
    <sys:String x:Key="BookAppointment">Записаться</sys:String>
    <sys:String x:Key="SelectDateTime">Выберите дату и время</sys:String>
    <sys:String x:Key="Date">Дата</sys:String>
    <sys:String x:Key="Time">Время</sys:String>
    <sys:String x:Key="PatientName">Ваше имя</sys:String>
    <sys:String x:Key="PatientPhone">Телефон</sys:String>
    <sys:String x:Key="ConfirmBooking">Подтвердить запись</sys:String>
    <sys:String x:Key="BookingSuccess">Запись успешно оформлена!</sys:String>
    <sys:String x:Key="AvailableTimes">Доступное время</sys:String>
    <sys:String x:Key="NoAvailableTimes">Нет доступного времени</sys:String>
    <sys:String x:Key="DurationMin">мин</sys:String>
    <sys:String x:Key="PatientsCount">записей</sys:String>
    <sys:String x:Key="FromRub">от</sys:String>
    <sys:String x:Key="AppointmentHistory">История записей</sys:String>
    <sys:String x:Key="StatusPending">Ожидает</sys:String>
    <sys:String x:Key="StatusConfirmed">Подтверждена</sys:String>
    <sys:String x:Key="StatusCompleted">Завершена</sys:String>
    <sys:String x:Key="StatusCancelled">Отменена</sys:String>

    <sys:String x:Key="Cat_All">Все</sys:String>
    <sys:String x:Key="Cat_Consultation">Консультация</sys:String>
    <sys:String x:Key="Cat_Diagnostics">Диагностика</sys:String>
    <sys:String x:Key="Cat_Dentistry">Стоматология</sys:String>
    <sys:String x:Key="Cat_Physiotherapy">Физиотерапия</sys:String>

</ResourceDictionary>